<head>
    <title>Carrossel de Imagens</title>
    <style>
        .carrossel {
            width: 513px;
            overflow: hidden;
            margin: auto;
        }

        .container {
            display: flex;
            width: calc(513px * 5); /* Multiplicar pela quantidade de imagens */
            transition: transform 0.5s ease-in-out;
        }
        
        .circular {
        width: 513px;
        background-color: rgb(5, 37, 37)
        }
        
        .container img {
            width: 513px;
            height: 342px;
        }

        .texto {
            width: 400px;
        }

        .texto img {
            margin-right: 10px;
        }

        .cidade {
            width: 513px;
            height: 342px;
            background-image: url(http://files.cod3r.com.br/curso-web/imagem4.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
    </style>
</head>
<body>
    <div class="carrossel">
        <div class="container" id="img">
            <p>
                <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" 
                alt="Muro da Cidade"
                width="513" height="342"
                title="Muro da Cidade bera Mar">
            </p>
            <p>
                <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" 
                alt="Intro Cod3r" height="342">
            </p>
            <p class="circular">
                <img src="http://files.cod3r.com.br/curso-web/imagem3.png" 
                alt="RJ" height="342">
            </p>
            <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
            alt="Avatar" height="50" align="left">
            textto longo pra enrolar jsuiw udnm neuew uwifdjnnhu usjeudej uewhjdja djdjsj 4e73ud73n sujddudu dueue7d 3uc 383 ud u3kjfio3o kdkwowo 0oedkf90e3 392390s0 dkkvmalv odkdio aokdk kdkiie idikvi iidiew0k pasodk fifikdwp ppdosopdkf3ikdi ieie ie83apkck
            </p>
            <p class="cidade"></p>
            <p>
                <picture>
                    <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png"
                    media="(main-width: 600px)">
                    <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="Logo">  
                </picture>
            </p>
        </div>
    </div>
    <script>
        const imgs = document.getElementById("img");
        const img = document.querySelectorAll("#img img");
        let idx = 0;

        function carrossel() {
            idx++;
            if (idx > img.length - 1) {
                idx = 0;
            }
            imgs.style.transform = `translateX(${-idx * 513}px)`;
        }

        setInterval(carrossel, 1800);
    </script>
</body>
</html>
